<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
</head>

<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-image: url('img/developing.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          font-family: Arial, sans-serif;
        }
      
        .content-box {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          text-align: center;
          max-width: 80%;
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }
      </style>
      
      
        <div class="content-box">
          <h1>Section Under Development</h1>
          <p>Come back later for exciting content!</p>
          <a href="index.html"> Go back to index</a>
        </div>
</body>
</html>